/* 变量定义*/
.time-line[theme="blue"]{
  /*======主题背景颜色=======*/
  --theme-bg: rgba(7, 49, 144, .9);
  --theme-bg-deep: rgba(38, 102, 246, .5);
  --theme-bg-active: #f37900;
  --theme-bg-hover-color: #07857DCC;
  --theme-bg-alter: rgba(38, 102, 246, .5);
  --theme-bg-80: #fff;

  /*======主题边框=======*/
  --theme-border: 1px solid #C1FFFBFF;

  /*======主题字体颜色=======*/
  --text-color: #fff;
  --text-color-active: #ddd;
  --text-color-alter: #F37900FF;

  --icon-color-fff: #FFFFFF;

  /*======工具栏颜色=======*/
  --tool-bg: var(--theme-bg);
  --tool-bg-active: var(--theme-bg-active);
  --tool-text-color: var(--text-color);
  --tool-text-color-active: #C1FFFBFF;

  --jelly-style-bg: var(--theme-bg);

  /*=======button=========*/
  --buttn-live-active: #F37900FF;

  /*======指针颜色=======*/
  --pointer-color: red;

  /*======动画区间颜色======*/
  --animation-boundary-color: var(--text-color-alter);
  --animation-bar-color: rgba(179, 179, 179, 0.6);
  --animation-loading-color: rgba(96,230,117,0.8);

  /*===============*/
  --dropdown-bg-color: rgba(0, 0, 0, 0.5);
}
